<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="keywords"
    content="Marcos,Rodriguez,Martinez,Full, stack,Software,Engineer,Frontend,Backend,Web,Responsive,SEO,Html5,Nodejs,Expressjs" /> -->
  <meta name="keywords" content="Full Stack Software Engineer, Full Stack Developer Asturias, Backend Developer Gijón, Frontend Developer, Web development, SEO Expert, React Developer, JavaScript Development, Node.js Backend, Portfolio Full Stack Developer, Software Engineer Portfolio, Profesional en Desarrollo de Software, Diseño Web Responsive, Expert en Frontend y Backend, Desarrollo con React y Node.js">
  <meta name="description" content="Marcos Rodriguez Martinez is a Full Stack Software Engineer with expertise in frontend and backend development, specializing in web technologies, SEO, and responsive design. Explore his professional portfolio showcasing his skills, projects, and experience in the software development field.">
  <meta name="author" content="Marcos Rodríguez Martínez" />
  <link rel="preload" href="theme/img/profile-420.webp" as="image">

  <link rel="canonical" href="https://marcosrgz.com" />

  <!-- Open Graph Tags -->
  <link rel="image_src" href="profile.webp" />
  <!--formatted-->
  <meta property="og:title" content="Marcos Rz - Full Stack Software Engineer" />
  <meta property="og:site_name" content="marcosrz" />
  <meta property="og:image" content="https://marcosrgz.com/ogimage.webp" />
  <meta property="og:url" content="https://marcosrgz.com" />
  <meta property="og:description"
    content="Hi! I'm a Full Stack Software Engineer with 10+ years of expertise in Frontend and Backend Javascript development. I specialize in web technologies, SEO, and responsive design. Explore my professional portfolio showcasing my skills, projects, and experience in the software development field." />
  <meta property="og:type" content="profile" />

  <link rel="icon" type="image/x-icon" href="favicon.png" />

  <title>
    Marcos Rodriguez Martinez - Full Stack Software Engineer at Gijón,
    Asturias
  </title>

  <!--- PreConnect -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

  <!-- Preloaders -->
  <link href="theme/font-awesome/css/font-awesome.min.css" rel="preload" as="style">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"> -->
  <link href="theme/css/base.css" rel="preload" as="style" media="screen" />
  <link href="theme/css/style.css" rel="preload" as="style" media="screen" />
  <link href="theme/css/navbar.css" rel="preload" as="style" media="screen" />
  <link href="theme/css/social-buttons.css" rel="preload" as="style" media="screen" />
  <link href="theme/css/footer.css" rel="preload" as="style" media="screen" />
  <link href="theme/css/overlay-navigation.css" rel="preload" as="style" media="screen" />
  <link href="theme/css/write-and-delete.css" rel="preload" as="style" media="screen" />
  
  <!-- Actual links -->
  <link href="theme/css/base.css" rel="stylesheet" media="screen" />
  <link href="theme/css/style.css" rel="stylesheet" media="screen" />
  <link href="theme/css/navbar.css" rel="stylesheet" media="screen" />
  <link href="theme/css/social-buttons.css" rel="stylesheet" media="screen" />
  <link href="theme/css/footer.css" rel="stylesheet" media="screen" />
  <link href="theme/css/overlay-navigation.css" rel="stylesheet" media="screen" />
  <link href="theme/css/write-and-delete.css" rel="stylesheet" media="screen" />
  <link href="theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet"> -->

  <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  </style>

  <!-- JSON LD -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Gijón",
          "addressRegion": "Asturias",
          "postalCode": "33006"
        },
        "email": "mailto:hello@marcosrgz.com",
        "image" : "https://marcosrgz.com/profile.webp",
        "jobTitle": "Full Stack Software Engineer",
        "name": "Marcos Rodriguez Martinez",
        "givenName": "Marcos",
        "url": "https://marcosrgz.com"
      }
    </script>
  <!-- End of JSON LD -->

  <!-- Google Analytics -->
  <!-- <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-74909717-1", "auto");
      ga("send", "pageview");
    </script> -->
</head>

<body id="page-top" class="index">
  <noscript>
    <p>Your browser does not support JavaScript!</p>
  </noscript>

  <nav class="navbar">
    <div class="navbar-header">
      <div class="width-limit">
        <div class="brand-container page-scroll">
          <a id="navbar-brand" class="navbar-brand" href="#page-top">Marcos Rz.</a>
        </div>

        <div id="nav-links">
          <ul class="nav navbar-nav navbar-right">
            <li class="page-scroll">
              <a id="nav-professional" class="nav-item" href="#professional"><i
                  class="fa fa-cogs"></i>&nbsp;Professional</a>
            </li>
            <li class="page-scroll">
              <a id="nav-academic" class="nav-item" href="#academic"><i
                  class="fa fa-graduation-cap"></i>&nbsp;Academic</a>
            </li>
            <li class="page-scroll">
              <a id="nav-skills" class="nav-item" href="#skills"><i class="fa fa-check"></i>&nbsp;Skills</a>
            </li>
            <li class="page-scroll">
              <a id="nav-contact" class="nav-item" href="#contact"><i class="fa fa-envelope"></i>&nbsp;Contact</a>
            </li>
          </ul>
        </div>

        <button name="navigation" id="show-menu-button" type="button" class="navbar-toggle"
          aria-label="Toggle navigation">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <div class="bars" role="presentation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </button>
      </div>
    </div>
    <div id="overlay-navigation" class="mobile overlay-navigation">
      <ul>
        <li class="mobile nav-item page-scroll">
          <a href="#professional"><i class="fa fa-cogs"></i>&nbsp;Professional</a>
        </li>
        <li class="mobile nav-item page-scroll">
          <a href="#academic"><i class="fa fa-graduation-cap"></i>&nbsp;Academic</a>
        </li>
        <li class="mobile nav-item page-scroll">
          <a href="#skills"><i class="fa fa-check"></i>&nbsp;Skills</a>
        </li>
        <li class="mobile nav-item page-scroll">
          <a href="#contact"><i class="fa fa-envelope"></i>&nbsp;Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Header -->
  <header>
    <div class="container" id="main">
      <img class="img-responsive img-shadow profile photo tilted" src="theme/img/profile-420.webp"
        alt="A photograph of Marcos Rodriguez Martinez" width="280" height="280" />
      <div class="intro-text">
        <h1 class="name">Marcos Rodríguez Martínez</h1>
        <span id="current-position" class="skills">FullStack Software Engineer</span>
        <div class="star-separator">
          <img src="img/separator.svg" alt="Paragraph separator" width="200" height="50" />
        </div>
        <span id="write-and-delete" class=""></span>
        <div class="main-contact">
          <ul class="list-inline social-buttons">
            <li>
              <a id="mail-main" class="btn-social btn-outline" href="mailto:hello@marcosrgz.com" target="_blank"
                rel="noreferrer" aria-label="mail main">
                <i class="fa fa-fw fa-envelope"></i>
              </a>
            </li>
            <li>
              <a id="github-main" href="https://github.com/MarcosRZ" class="btn-social btn-outline" target="_blank"
                rel="noreferrer" aria-label="github main">
                <i class="fa fa-fw fa-github"></i>
              </a>
            </li>
            <li>
              <a id="linkedin-main" href="http://es.linkedin.com/in/marcosrz" class="btn-social btn-outline"
                target="_blank" rel="noreferrer" aria-label="linkedin main">
                <i class="fa fa-fw fa-linkedin"></i>
              </a>
            </li>
          </ul>
          <p class="display hidden-text" id="display-main"></p>
        </div>
      </div>
    </div>
  </header>

  <!-- Professional Section -->
  <section class="intersection-observable success text-center" data-nav-item-id="nav-professional" id="professional">
    <!-- Professional Experience -->
    <div>
      <h2><i class="fa fa-cogs"></i>&nbsp;Professional Experience</h2>
    </div>
    <!-- <div class="separator">
        <img src="img/separator.svg" alt="Paragraph separator"  width="200" height="50"  />
      </div> -->
    <div class="entry current">
      <p class="position">Fullstack Tech Lead</p>
      <p class="company"><a href="https://www.sngular.com/" target="_blank">S|NGULAR</a></p>
      <p class="date">2021 | Asturias | Remote</p>
    </div>
    <div class="entry">
      <p class="position">Lord of Software</p>
      <p class="company"><a href="https://zapiens.ai/" target="_blank">Zapiens AI</a></p>
      <p class="date">2020 - 2021 | Asturias | Remote </p>
    </div>
    <div class="entry">
      <p class="position">Senior Fullstack Engineer</p>
      <p class="company"><a href="https://www.minsait.com/en" target="_blank">Minsait</a></p>
      <p class="date">2019 - 2020 | Asturias</p>
    </div>
    <div class="entry">
      <p class="position">Senior Fullstack Engineer</p>
      <p class="company"><a href="https://www.clarcat.com/" target="_blank">Clarcat</a></p>
      <p class="date">2018 - 2019 | Asturias</p>
    </div>
    <div class="entry">
      <p class="position">Senior Fullstack Javascript Engineer</p>
      <p class="company"><a href="https://www.binpar.com/en" target="_blank">BinPar Digital Ignition</a></p>
      <p class="date">2017 - 2018 | Madrid</p>
    </div>
    <div class="entry">
      <p class="position">Fullstack Software Engineer</p>
      <p class="company"><a href="http://www.ibakari.com/" target="_blank">iBakari</a></p>
      <p class="date">2015 - 2017 | Asturias</p>
    </div>
    <div class="entry">
      <p class="position">Fullstack Software Engineer</p>
      <p class="company"><a href="https://www.treelogic.com/es/" target="_blank">Adele Robots</a></p>
      <p class="date">2014 | 1 year | Asturias</p>
    </div>
    <div class="entry">
      <p class="position">Java FX and Javascript Developer</p>
      <p class="company"><a href="https://seresco.es/" target="_blank">Seresco Soluciones</a></p>
      <p class="date">2014 | 3 months | Internship | Asturias</p>
    </div>
    <div class="entry">
      <p class="position">ASPX Developer</p>
      <p class="company"><a href="https://www.asacti.es/" target="_blank">ASAC Comunicaciones</a></p>
      <p class="date">2010 | 4 months | Internship | Asturias</p>
    </div>
  </section>

  <!-- Academic -->
  <section class="intersection-observable text-center" data-nav-item-id="nav-academic" id="academic">
    <h2><i class="fa fa-graduation-cap"></i>&nbsp;Academic</h2>
    <!-- <div class="separator">
        <img src="img/separator.svg" alt="Paragraph separator"  width="200" height="50"  />
      </div> -->
    <div class="section-content">
      <div class="entry">
        <p class="position">BS in Software Engineering @ University of Oviedo</p>
        <!-- <p class="position">Grado en Ingeniería del Software</p> -->
        <p class="date">(2010 - 2015)</p>
      </div>
      <div class="entry">
        <p class="position">Associate's Degree in Software development</p>
        <!-- <p class="position">Asociate's Degree in Software development</p> -->
        <p class="date">(2008 - 2010)</p>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section class="intersection-observable" data-nav-item-id="nav-skills" id="skills">
    <div class="container">
      <h2><i class="fa fa-check"></i>&nbsp;Skills</h2>
      <div class="skills-cards-container">
        <div class="skills-card">
          <p class="skillstitle">Langs</p>
          <ul>
            <li>Javascript</li>
            <li>TypeScript</li>
            <li>C#</li>
            <li>PHP</li>
          </ul>
        </div>
        <div class="skills-card">
          <p class="skillstitle">Libs & Frameworks</p>
          <ul>
            <li>React, Redux, MOBX</li>
            <li>AngularJS, Angular@latest</li>
            <li>React</li>
            <li>Next.js</li>
            <li>GraphQL</li>
            <li>ExpressJS</li>
            <li>JSON Web Tokens (JWT)</li>
          </ul>
        </div>
        <div class="skills-card">
          <p class="skillstitle">Databases</p>
          <ul>
            <li>MongoDB</li>
            <li>MySQL</li>
            <li>SQLite</li>
            <li>SQLServer & SQLServer CE</li>
          </ul>
        </div>
        <div class="skills-card">
          <p class="skillstitle">Others</p>
          <ul>
            <li>REST, SOAP and GraphQL mindsets</li>
            <li>Design & Design Systems</li>
            <li>Figma</li>
            <li>Testing with Jest</li>
            <li>Snapshot testing</li>
          </ul>
        </div>
      </div>
    </div>
    <p class="text-center etcetera">Those are the ones I use (and like) the most. But there's a vast etcetera...</p>
  </section>
  <section class="intersection-observable contact" data-nav-item-id="nav-contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2><i class="fa fa-envelope"></i>&nbsp;Contact</h2>
          <!-- <div class="separator">
              <img src="img/separator.svg" alt="Paragraph separator" width="200" height="50" />
            </div> -->
          <ul class="list-inline social-buttons">
            <li>
              <a id="mail-bottom" class="btn-social btn-outline" href="mailto:hello@marcosrgz.com" target="_blank"
                rel="noreferrer" aria-label="mail">
                <i class="fa fa-fw fa-envelope"></i>
              </a>
            </li>
            <li>
              <a id="github-bottom" href="https://github.com/MarcosRZ" class="btn-social btn-outline" target="_blank"
                rel="noreferrer" aria-label="github">
                <i class="fa fa-fw fa-github"></i>
              </a>
            </li>
            <li>
              <a id="linkedin-bottom" href="http://es.linkedin.com/in/marcosrz" class="btn-social btn-outline"
                target="_blank" rel="noreferrer" aria-label="linkedin">
                <i class="fa fa-fw fa-linkedin"></i>
              </a>
            </li>
          </ul>
          <p class="display hidden-text" id="display-bottom">hello@marcosrgz.com</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="content">
      <div class="footer-above">
        <div class="columns">
          <div class="column flex-2">
            <h3>{ This page }</h3>
            <section>
              <h4>[ Tools & Techs ]</h4>
              <p>Even though I have several years of expertise in <a href="https://medium.com/@devathon_/mean-vs-mern-stack-development-5ba3e517bc68">ME(A|R)N</a> stack, there’s no React, Angular, or any fancy frontend library or framework here.</p>
              <p>Every decision must have a reason. I’m obsessed with the idea of choosing the best tool for each job, and I’ve found that the static nature of a website of this kind is a good argument for keeping things simple.</p>
              <p>In other words, <b>I don't think there's a technical reason to use them for this purpose.</b></p> 
              <p>I have to admit, I was tempted to use <a href="https://vite.dev/">Vite</a> or <a href="https://astro.build/">Astro</a> at some point just for fun and training, and experimenting with some of the new bundlers out there, like <a href="https://rolldown.rs/">Rolldown</a>. However, I have other side projects knocking on my door.</p>
            </section>
            <section>
              <h4>[ Infrastructure ]</h4>
              <p>
                This page was initially hosted at my own virtual private server which was managed by myself.
              </p>
              <p>
                I decided to migrate it to Netlify a few months ago and now, changes are validated and deployed
                automatically thanks to the Netlify's pipelines.
              </p>
              <p>
                There's also a ready-to-go configuration option to deploy it inside a Docker container. But it's not in
                use ATM. Maybe it will one day.
              </p>
            </section>
            <section class="seo">
              <h4>[ SEO ]</h4>
              <p>
                It's intentionally build to achieve the maximun SEO and performance score (in lighthouse) with the
                knowledge and good practices I've acquired thru these years of adventures. Go ahead and check it out.
              </p>
            </section>
            <section class="optimization">
              <h4>[ Optimization ]</h4>
              <p>
                Code splitting, minification, compression, tree shaking and other stuff is provided almost out of the
                box with parcel. Deploys are automated using netlify and the gitlab connector.
              </p>
            </section>
          </div>
          <div class="column flex-1">
            <h3>{ Me }</h3>
            <section class="about-me">
              <h4>[ Ask me about... ]</h4>
              <ul>
                <li>🎸 Music (specially metal 🤘)</li>
                <li>🤖 Electronics (Arduino, rPI, PIC)...</li>
                <li>💻 JS frameworks and libraries</li>
                <li>🎮 Videogames</li>
              </ul>
            </section>
            <section class="location">
              <h4>[ Proudly located here :) ]</h4>
              <a href="https://goo.gl/maps/Ged8HQRgxdx" target="_blank" rel="noreferrer">
                <picture>
                  <source srcset="theme/img/location-505x284.webp" type="image/webp" media="(max-width: 600px)" width="505" height="284">
                  <source srcset="theme/img/location-926x613.webp" type="image/webp" media="(min-width: 600px) and (max-width: 1024px)" width="926" height="613">
                  <source srcset="theme/img/location-360.webp" type="image/webp" media="(min-width: 1024px)"  width="360" height="238">
                  <img style="max-width: 100%; height: auto;" src="theme/img/location-360.webp" alt="A static image of the map including my location"/>
                </picture>
                <!-- <img style="max-width: 100%;" src="theme/img/location-360.webp" width="360" height="238"
                  alt="A static image of the map including my location" /> -->
                <p>Spain / Asturias / Xixón</p>
              </a>
            </section>
          </div>
        </div>
      </div>
      <div class="footer-below" style="text-align: center;">
        <div class="techs-container">
          <ul class="powered">
            <li>
              <a href="https://www.debian.org/index.html" target="_blank" rel="noreferrer">
                <img src="./img/powered/debian-original.svg" alt="debian logo" height="70" width="70" />
              </a>
            </li>
            <li>
              <a href="https://nodejs.org/en/" target="_blank" rel="noreferrer">
                <img src="./img/powered/nodejs-original.svg" alt="NodeJS logo" height="70" width="70" />
              </a>
            </li>
            <li>
              <a href="http://expressjs.com/" target="_blank" rel="noreferrer">
                <img src="./img/powered/express-original.svg" alt="ExpressJS logo" height="70" width="70" />

              </a>
            </li>
            <li>
              <a href="https://www.w3.org/TR/html5/" target="_blank" rel="noreferrer">
                <img src="./img/powered/html5-original.svg" alt="Html5 logo" alt="Html5 logo" height="70" width="70" />

              </a>
            </li>
            <li>
              <a href="https://www.javascript.com/" target="_blank" rel="noreferrer">
                <img src="./img/powered/javascript-original.svg" alt="javascript logo" height="70" width="70" />

              </a>
            </li>
            <li>
              <a href="http://getbootstrap.com/" target="_blank" rel="noreferrer">
                <img src="./img/powered/bootstrap-original.svg" alt="bootstrap logo" height="70" width="70" />
              </a>
            </li>
            <li>
              <a href="http://lesscss.org/" target="_blank" rel="noreferrer">
                <img src="./img/powered/less-plain-wordmark.svg" alt="less logo" height="70" width="70" />

              </a>
            </li>
            <li>
              <a href="https://www.npmjs.com/" target="_blank" rel="noreferrer">
                <img src="./img/powered/npm-original-wordmark.svg" alt="npm logo" height="70" width="70" />
              </a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <p>&copy; Marcos Rodríguez Martínez - 2024</p>
          <p>
            Bundled by
            <a target="_blank" href="https://parceljs.org/">PARCEL</a>
            and
            Powered by
            <a target="_blank" href="https://www.netlify.com/">Netlify</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="mobile scroll-top page-scroll">
    <a class="btn btn-primary" href="#page-top" aria-label="Go to top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <script defer src="theme/js/jquery.js"></script>
  <script defer src="theme/js/jquery.easing.min.js"></script>
  <script defer src="theme/js/classie.js"></script>
  <script defer src="theme/js/animate-scroll.js"></script>
  <script defer src="theme/js/cbpAnimatedHeader.js"></script>
  <script defer src="theme/js/contactdisplay.js"></script>
  <script defer src="theme/js/slide-navbar.js"></script>
  <script defer src="theme/js/nav-item-highlight.js"></script>
  <script defer src="theme/js/write-and-delete.lib.js"></script>
  <script defer src="theme/js/write-and-delete.js"></script>
</body>

</html>